db.driver = org.postgresql.Driver
db.url_up_to_9.3 = jdbc:postgresql://localhost:5432/postgres?searchpath=public
db.url_9.4 = jdbc:postgresql://localhost:5432/postgres?currentSchema=public
db.login = postgres
db.password = parafin